<?xml version="1.0" encoding="utf-8"?>
<AppInstaller
	Uri="https://ekt-.github.io/AlcubierreDrive/WpfTestApp.Packaging.appinstaller"
	Version="1.0.9.0" xmlns="http://schemas.microsoft.com/appx/appinstaller/2018">
	<MainBundle
		Name="0ff84c86-86bf-4ed9-b865-923c0d684ed7"
		Version="1.0.9.0"
		Publisher="CN=Michael Okuda"
		Uri="https://ekt-.github.io/AlcubierreDrive/WpfTestApp.Packaging_1.0.9.0_Test/WpfTestApp.Packaging_1.0.9.0_x64.msixbundle" />
	<UpdateSettings>
		<OnLaunch
			HoursBetweenUpdateChecks="0"
			ShowPrompt="true"
			UpdateBlocksActivation="true" />
	</UpdateSettings>
</AppInstaller>